<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="ulf-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta Name="viewport" content="width-device-device, initial-scale=1">
    <title>Courese</title>
    <link rel="stylesheet" href="mystyles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function(){
          $("#Header").load("header.html"); // loads the content of header.html in header div
          $("#Footer").load("footer.html"); // loads the content of footer.html in footer div
        });
    </script>

  </head>
  
  <body>
    <header>
      
        <div id="Header"></div>
    
    </header>
    
    <main>
   

    </main>


    <footer>
        <div id= "Footer"></div>
       
      
    </footer>
  
    
  </body>
</html>